{
	// Place your autobattler workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "//print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New character": {
		"scope": "rust" ,
		"prefix": "newchar",
		"body": [
		"UnitTemplate {",
			"\tid: $1,",                             
			"\tname: str32::const_make(\"$2\"),",        
			"\thitpoints: Hitpoints($3),",
			"\tdefence: Mitigation($4),",
			"\tmagic_resist: Mitigation($5),", 
			"\tattack: AttackDamage($6),",
			"\tattack_type: ${7|Physical,Magic|},",           
			"\tattack_delay: AttackTickDelay($8),",  
			"\tattack_range: AttackRange($9),",
			"\tmove_speed: MoveSpeed($10),",      
			"\tcrit_chance: CritChance::from_percentage($11),",  
    	"},",
		"$0",
		]
	}
}